<div class="centralEvent" id="evtFirst_Link">
  <div id="globalLink">
    <div class="bottomfade"></div>
  </div>
  <img alt="" class="bg_fg" src="bg_fg.png" />
  <a class="btnCata" href="https://www.latelierdelucie.fr/cat/fr/ECatalog.htm" target="_blank">
    <img alt="" class="bt-cata" src="cat.png" />
    <label class="lab-cat">je feuillette
      <br />mon catalogue !
      <br /><b>Cliquez ici</b>
    </label>
  </a><a class="btnRay" href="https://www.latelierdelucie.fr/fr/boutique/rayon_evenement.aspx?pg=0&amp;evenement_id=818">Voir toutes les nouveaut&eacute;s</a>
  <div class="centerPk">
    <ul>
      <li class="pck1">
        <p>
          <span>Kit coussin point nou&eacute;</span>
        </p>
        <span class="evt-price">56.50&euro;</span>
        <a href="https://www.latelierdelucie.fr/fr/canevas/coussins-au-point-noue/kit-coussin-point-noue/1754191.html" onclick="ga('local.send', 'event', 'EncartHP_1217', 'pk1_1754191', document.location.pathname);">
          <img alt="" src="pk1.jpg" />
        </a>
      </li>
      <li class="pck2">
        <p>
          <span>Kit cr&eacute;atif perles 5 &eacute;toiles</span>
        </p>
        <span class="evt-price">12.99&euro;</span>
        <a href="https://www.latelierdelucie.fr/fr/loisirs-creatifs/perles-paillettes/kit-creatif-perles-5-etoiles/1734193.html" onclick="ga('local.send', 'event', 'EncartHP_1217', 'pk2_1734193', document.location.pathname);">
          <img alt="" src="pk2.jpg" />
        </a>
      </li>
      <li class="pck3">
        <p><span>Papier cadeau &eacute;toiles</span><span>rouge/vert</span>
        </p>
        <span class="evt-price">12.99&euro;</span>
        <a href="https://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/papier-cadeau-etoiles-rouge-vert/1145499.html" onclick="ga('local.send', 'event', 'EncartHP_1217', 'pk3_1145499', document.location.pathname);">
          <img alt="" src="pk3.jpg" />
        </a>
      </li>
    </ul>
  </div>
</div>
<script src="app_zl-ec-al.js" type="text/javascript"></script>
