<div class="centralEvent" id="evtFirst_Link">
  <div id="globalLink">
    <div class="bottomfade"></div>
  </div>
  <img alt="" class="bg_fg" src="bg_fg.png" />
  <a class="btnCata" href="https://www.latelierdelucie.fr/cat/fr/ECatalog.htm" target="_blank">
    <img alt="" class="bt-cata" src="cat.png" />
    <label class="lab-cat">je feuillette
      <br />mon catalogue !
      <br /><b style="color: #fff">Cliquez ici</b>
    </label>
  </a><span class="btnRay"><a href="https://www.latelierdelucie.fr/fr/boutique/rayon_evenement.aspx?pg=0&amp;evenement_id=818">Voir toutes les nouveaut&eacute;s</a></span>
  <div class="centerPk">
    <ul>
      <li class="pck1">
        <a href="https://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/kit-calendrier-l-avent-traineau/1730191.html" onclick="ga('local.send', 'event', 'EncartHP_1117', 'pk1_1730191', document.location.pathname);">
          <img alt="Kit calendrier de l&#x2019;Avent" src="pk1.jpg" />
        </a>
      </li>
      <li class="pck2">
        <a href="https://www.latelierdelucie.fr/fr/broderie-point-compte/point-compte-evenement/set-3-sachets-senteur-no-l-point-compte/1749191.html" onclick="ga('local.send', 'event', 'EncartHP_1117', 'pk2_1749191', document.location.pathname);">
          <img alt="Set 3 sachets senteur No&#xEB;l point compt&eacute;" src="pk2.jpg" />
        </a>
      </li>
      <li class="pck3">
        <a href="https://www.latelierdelucie.fr/fr/canevas/coussins-au-point-croix/kit-coussin-canevas-ecureuil-en-hiver/1751197.html" onclick="ga('local.send', 'event', 'EncartHP_1117', 'pk3_1751197', document.location.pathname);">
          <img alt="Kit coussin canevas &eacute;cureuil en hiver" src="pk3.jpg" />
        </a>
      </li>
    </ul>
  </div>
</div>
<script src="app_zl-ec-al.js" type="text/javascript"></script>
